# cinelux-experience

./: CLAUDE.md  TODO.md  pom.xml
.claude/agents/: performance-reviewer.md  security-reviewer.md
.claude/rules/: ddd-booking-context.md  ddd-screening-context.md  ddd-strategic-design.md  hexagonal-architecture.md  kotlin-standards.md  testing-strategy.md
.claude/skills/architecture-review/: SKILL.md
.claude/skills/feature/: SKILL.md
.claude/skills/pr-review/: SKILL.md
src/main/kotlin/com/cinelux/booking/application/port/api/: BookSeatUseCase.kt  FindAvailableSeatsUseCase.kt
src/main/kotlin/com/cinelux/booking/application/port/spi/: BookingRepository.kt  ShowTimeRepository.kt
src/main/kotlin/com/cinelux/booking/application/usecase/: BookSeatUseCaseImpl.kt  FindAvailableSeatsUseCaseImpl.kt
src/main/kotlin/com/cinelux/booking/domain/model/: Booking.kt  BookingId.kt  CustomerId.kt  Seat.kt  SeatSection.kt  ShowTimeId.kt  ShowTimeReference.kt
src/main/kotlin/com/cinelux/screening/application/port/api/: ListShowTimesUseCase.kt
src/main/kotlin/com/cinelux/screening/application/port/spi/: ShowTimeRepository.kt
src/main/kotlin/com/cinelux/screening/application/usecase/: ListShowTimesUseCaseImpl.kt
src/main/kotlin/com/cinelux/screening/domain/model/: Hall.kt  ShowTime.kt  ShowTimeId.kt
src/test/kotlin/com/cinelux/architecture/: HexagonalArchitectureTest.kt
src/test/kotlin/com/cinelux/booking/acceptance/: CucumberAcceptanceTest.kt  TestContext.kt
src/test/kotlin/com/cinelux/booking/acceptance/fake/: FakeBookingRepository.kt  FakeShowTimeRepository.kt
src/test/kotlin/com/cinelux/booking/acceptance/steps/: BookSeatSteps.kt  ViewAvailableSeatsSteps.kt
src/test/kotlin/com/cinelux/booking/application/usecase/: FindAvailableSeatsUseCaseImplTest.kt
src/test/kotlin/com/cinelux/screening/acceptance/: CucumberScreeningAcceptanceTest.kt  ScreeningTestContext.kt
src/test/kotlin/com/cinelux/screening/acceptance/fake/: FakeShowTimeRepository.kt
src/test/kotlin/com/cinelux/screening/acceptance/steps/: ListShowTimesSteps.kt
src/test/kotlin/com/cinelux/screening/domain/model/: ShowTimeTest.kt
src/test/resources/: cucumber.properties
src/test/resources/features/booking/: book-seat.feature  view-available-seats.feature
src/test/resources/features/screening/: list-showtimes.feature
